VITE_CLOUD_NAME_CLOUDINARY = dg0qdbdls
VITE_STRIPE_PUBLIC_KEY = pk_test_51PuRcy2LmI7MR3TUD0FTPWxR5YyzomZkW0DQIbBIfdlXC7KwK5QfIb0I4sXw6oG2oNkhmYcC1wLJioosJkCrA33E00KmEo2lri
VITE_BACKEND_URL = http://localhost:8080