MONGODB_URI=mongodb+srv://shahalam:shah9525@mern.7obgf.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
<<<<<<< HEAD
TOKEN_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmM2NTU1OWFiMjExNDlkMjhhNDI1MjYiLCJlbWFpbCI6InNoYWhAZ21haWwuY29tIiwiaWF0IjoxNzI0MzM1NTk4LCJleHAiOjE3MjQzNjQzOTh9.H55uNL-JI-1cbbATR24Pr2r92jYv1H7lWkjNrS5cOoc"
FRONTEND_URL=http://localhost:5173
=======
TOKEN_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmM3OTRhYTI1Y2Y5NDA4ZWY1NTJjMzEiLCJlbWFpbCI6InNoYWhAZ21haWwuY29tIiwiaWF0IjoxNzI0NzM0MTA4LCJleHAiOjE3MjQ3NjI5MDh9.13xpB6gato_Kxg0wKJKWxAuuvhCEPTKX0AuCwK1sc2o"
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID = rzp_test_5rJjSP025NbQNJ
RAZORPAY_KEY_SECRET = vdRdY94COd8gdFIUEL41tRzg
>>>>>>> master
