MONGODB_URI = mongodb+srv://shahalam:shah9525@mern.7obgf.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
# FRONTEND_URL = https://fullstack-ecommerce-website-shah.vercel.app/
STRIPE_SECRET_KEY = sk_test_51PuRcy2LmI7MR3TUXZiceui5hVWW6rVpIz1xoYquswzxHMiNIw5RvxR0mMfYrxfvIcYh2OEf9AByCdnEhblWBURJ00BYc8UZIi
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_WdVKgWySkeD7psgOKlJKaJIHR1x2PDK1"

FRONTEND_UR = http://localhost:5173
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_375aa3960a13957cba6514b30c458c8fd3e73634dbaff2913bc0af6c7e8869f7"
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
